<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HTML Tagged Template Literals</title>
	<style>
		details {
			margin-bottom: 20px;
		}
		details > summary {
			display: grid;
			grid-template-columns: repeat(3, max-content) 1fr;
			grid-gap: 0.5em;
			align-items: center;
			padding: 0.75em 1em;
			border: 1px solid black;
			cursor: pointer;
			color: white;
			background: #212121;
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
		}
		details > div.contents {
			display: grid;
			grid-template-columns: auto 1fr;
			grid-gap: 10px;
			align-items: center;
			padding: 10px 15px;
			border: 1px solid black;
		}
	</style>
</head>
<body>
	<script type="module">
		import {HTML} from './html-ttl.min.js';

		const sayHello = HTML`<button onclick="alert('Hello');">Say Hello</button>`;
		const link = {url: 'https://www.google.com/', text: 'Link 1 - Visit Google'};
		const link2 = {scheme: 'https', url: 'www.google.com', text: 'Link 2 - Visit google'};
		const days = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];

		const examples = [
			HTML`This is a TextNode`,

			HTML`<span>This has multiple elements;</span> <span>It returns a DocumentFragment</span>`,

			HTML`<div><b>Hello</b> <i>World</i></div>`,

			HTML`<div>${[123, 'abc']}</div>`,

			HTML`<div>${JSON.stringify([123, 'abc'])}</div>`,

			HTML`<div>${{a: 10, b: 20}}</div>`,

			HTML`<div>${sayHello}</div>`,

			HTML`<div>
					<strong>Days of the week:</strong>
					<ul>
						${days.map(day => HTML`<li>${day}</li>`)}
					</ul>
				</div>`,
			
			HTML`<a href="${link.url}" target="_blank">${link.text}</a>`,

			HTML`<a href="${link2.scheme}://${link2.url}/" target="_blank">${link2.text}</a>`
		];


		for (let node of examples) {
			const type = Object.prototype.toString.apply(node).slice(8, -1)
			document.body.appendChild(
				HTML`<details open>
					<summary>
						<strong>Type:</strong>
						<code>${type}</code>
						<strong>HTML Code:</strong>
						<code>${node?.outerHTML ?? node?.nodeValue ?? ''}</code>
					</summary>
					<div class="contents">
						<strong>Preview:</strong><div>${node ?? 'ERROR'}</div>
					</div>
				</details>`
			);
		}
	</script>
</body>
</html>